# signatures-sdk-itext-extension

./: README.md  signatures-sdk-itext-extension.sln
ITextSignatureTest/: AbstractTestBase.cs  ITextOneShotSignatureTest.cs  ITextSignatureTest.cs  ITextSignatureTestOffline.cs  SignatureOneShotTest.cs  SignatureTest.cs  signatures-sdk-itext-tests.csproj
ITextSignatureTest/resources/cert/: chain-0.cer  chain-1.cer  chain-2.cer
signatures-sdk-itext-extension/: ITextSigningApi.cs  ITextSigningOneShotApi.cs  Mapper.cs  RemoteSigner.cs  RemoteSignerOneShot.cs  signatures-sdk-itext-extension.csproj
signatures-sdk-itext-extension/API/: ITextSigningApi.cs  SignUtils.cs  TwoPhaseSigner.cs
signatures-sdk-itext-extension/Common/: AbstractConfigurer.cs  AbstractITextSigningApiOffline.cs  Mapper.cs
signatures-sdk-itext-extension/Config/: ConfigProvider.cs
signatures-sdk-itext-extension/Model/: ITextSignInputResponse.cs  PdfSignerState.cs
signatures-sdk-itext-extension/OneShot/: ITextSigningOneShotApi.cs  RemoteOneShotSigner.cs
signatures-sdk-itext-extension/OneShotAPI/: ITextSigningOneShotApi.cs  RemoteOneShotSigner.cs
signatures-sdk-itext-extension/TwoPhase/: ITextSigningApi.cs  SignUtils.cs  TwoPhaseSigner.cs
